anna@anna:~/mk1-272395/SP$ svn export https://repo.cs.pwr.edu.pl/mk1-272395/SP/lab3/zadanie3/l3z3.bash
A    l3z3.bash
Export complete.
anna@anna:~/mk1-272395/SP$ chmod +x l3z3.bash
anna@anna:~/mk1-272395/SP$ ./l3z3.bash 18 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
A    /tmp/tmp.M2MWYq8RBe
A    /tmp/tmp.M2MWYq8RBe/baa
A    /tmp/tmp.M2MWYq8RBe/baa/b
A    /tmp/tmp.M2MWYq8RBe/ba
A    /tmp/tmp.M2MWYq8RBe/ba/b
A    /tmp/tmp.M2MWYq8RBe/b
A    /tmp/tmp.M2MWYq8RBe/b/b
A    /tmp/tmp.M2MWYq8RBe/a
A    /tmp/tmp.M2MWYq8RBe/a/b
A    /tmp/tmp.M2MWYq8RBe/aa
A    /tmp/tmp.M2MWYq8RBe/aa/b
A    /tmp/tmp.M2MWYq8RBe/aaa
A    /tmp/tmp.M2MWYq8RBe/aaa/b
A    /tmp/tmp.M2MWYq8RBe/aab
A    /tmp/tmp.M2MWYq8RBe/aab/b
A    /tmp/tmp.M2MWYq8RBe/ab
A    /tmp/tmp.M2MWYq8RBe/ab/b
A    /tmp/tmp.M2MWYq8RBe/aba
A    /tmp/tmp.M2MWYq8RBe/aba/b
A    /tmp/tmp.M2MWYq8RBe/abb
A    /tmp/tmp.M2MWYq8RBe/abb/b
A    /tmp/tmp.M2MWYq8RBe/bab
A    /tmp/tmp.M2MWYq8RBe/bab/b
A    /tmp/tmp.M2MWYq8RBe/bb
A    /tmp/tmp.M2MWYq8RBe/bb/b
A    /tmp/tmp.M2MWYq8RBe/bba
A    /tmp/tmp.M2MWYq8RBe/bba/b
A    /tmp/tmp.M2MWYq8RBe/bbb
A    /tmp/tmp.M2MWYq8RBe/bbb/b
A    /tmp/tmp.M2MWYq8RBe/baa/dc
A    /tmp/tmp.M2MWYq8RBe/baa/b/abaab
A    /tmp/tmp.M2MWYq8RBe/ba/b/abab
A    /tmp/tmp.M2MWYq8RBe/b/ab
A    /tmp/tmp.M2MWYq8RBe/b/b/abb
A    /tmp/tmp.M2MWYq8RBe/a/b/aab
A    /tmp/tmp.M2MWYq8RBe/aa/b/aaab
A    /tmp/tmp.M2MWYq8RBe/aaa/b/aaaab
A    /tmp/tmp.M2MWYq8RBe/aab/b/aaabb
A    /tmp/tmp.M2MWYq8RBe/ab/b/aabb
A    /tmp/tmp.M2MWYq8RBe/aba/b/aabab
A    /tmp/tmp.M2MWYq8RBe/abb/b/aabbb
A    /tmp/tmp.M2MWYq8RBe/bab/b/ababb
A    /tmp/tmp.M2MWYq8RBe/bb/b/abbb
A    /tmp/tmp.M2MWYq8RBe/bba/b/abbab
A    /tmp/tmp.M2MWYq8RBe/bbb/b/abbbb
Exported revision 18.
a: 7
aa: 3
aaa: 1
aaaab: 1
aaabb: 1
aab: 2
aabab: 1
aabbb: 1
ab: 5
aba: 1
abaab: 1
ababb: 1
abb: 2
abbab: 1
abbbb: 1
b: 7
bab: 1
bb: 3
bbb: 1
c: 3
d: 2
dd: 1
anna@anna:~/mk1-272395/SP$ ./l3z3.bash 18 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
A    /tmp/tmp.HSZv1YxVk5
A    /tmp/tmp.HSZv1YxVk5/baa
A    /tmp/tmp.HSZv1YxVk5/baa/b
A    /tmp/tmp.HSZv1YxVk5/ba
A    /tmp/tmp.HSZv1YxVk5/ba/b
A    /tmp/tmp.HSZv1YxVk5/b
A    /tmp/tmp.HSZv1YxVk5/b/b
A    /tmp/tmp.HSZv1YxVk5/a
A    /tmp/tmp.HSZv1YxVk5/a/b
A    /tmp/tmp.HSZv1YxVk5/aa
A    /tmp/tmp.HSZv1YxVk5/aa/b
A    /tmp/tmp.HSZv1YxVk5/aaa
A    /tmp/tmp.HSZv1YxVk5/aaa/b
A    /tmp/tmp.HSZv1YxVk5/aab
A    /tmp/tmp.HSZv1YxVk5/aab/b
A    /tmp/tmp.HSZv1YxVk5/ab
A    /tmp/tmp.HSZv1YxVk5/ab/b
A    /tmp/tmp.HSZv1YxVk5/aba
A    /tmp/tmp.HSZv1YxVk5/aba/b
A    /tmp/tmp.HSZv1YxVk5/abb
A    /tmp/tmp.HSZv1YxVk5/abb/b
A    /tmp/tmp.HSZv1YxVk5/bab
A    /tmp/tmp.HSZv1YxVk5/bab/b
A    /tmp/tmp.HSZv1YxVk5/bb
A    /tmp/tmp.HSZv1YxVk5/bb/b
A    /tmp/tmp.HSZv1YxVk5/bba
A    /tmp/tmp.HSZv1YxVk5/bba/b
A    /tmp/tmp.HSZv1YxVk5/bbb
A    /tmp/tmp.HSZv1YxVk5/bbb/b
A    /tmp/tmp.HSZv1YxVk5/baa/dc
A    /tmp/tmp.HSZv1YxVk5/baa/b/abaab
A    /tmp/tmp.HSZv1YxVk5/ba/b/abab
A    /tmp/tmp.HSZv1YxVk5/b/ab
A    /tmp/tmp.HSZv1YxVk5/b/b/abb
A    /tmp/tmp.HSZv1YxVk5/a/b/aab
A    /tmp/tmp.HSZv1YxVk5/aa/b/aaab
A    /tmp/tmp.HSZv1YxVk5/aaa/b/aaaab
A    /tmp/tmp.HSZv1YxVk5/aab/b/aaabb
A    /tmp/tmp.HSZv1YxVk5/ab/b/aabb
A    /tmp/tmp.HSZv1YxVk5/aba/b/aabab
A    /tmp/tmp.HSZv1YxVk5/abb/b/aabbb
A    /tmp/tmp.HSZv1YxVk5/bab/b/ababb
A    /tmp/tmp.HSZv1YxVk5/bb/b/abbb
A    /tmp/tmp.HSZv1YxVk5/bba/b/abbab
A    /tmp/tmp.HSZv1YxVk5/bbb/b/abbbb
Exported revision 18.
a: 7
aa: 3
aaa: 1
aaaab: 1
aaabb: 1
aab: 2
aabab: 1
aabbb: 1
ab: 5
aba: 1
abaab: 1
ababb: 1
abb: 2
abbab: 1
abbbb: 1
b: 7
bab: 1
bb: 3
bbb: 1
c: 3
d: 2
dd: 1
anna@anna:~/mk1-272395/SP$ tmux capture-pane -p -S'-' -E'-' >> zadanie3.txt

